# POSTGRES

POSTGRES_USER=postgres
POSTGRES_PASSWORD=psql
POSTGRES_DB=parsly

# Nest run locally
# replace with name of the database container
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Security

JWT_ACCESS_SECRET=hipermegasecretjwt
JWT_EXPIRES_IN=72h